/* ====== IMPORTING ====== */
@import url(https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap);
@import "./reset.css";

/* ====== LAYOUT ====== */
body {
  background-color: #181719;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#header-text,
section {
  margin-left: 12px;
}

/* ====== HEADER ====== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 18px;
}

#header-text {
  width: 104px;
  height: 32px;
  border: 1px solid white;
}

#header-text h1 {
  font: 200 14px "Crimson Pro", serif;
  text-align: center;

  padding: 7px;
}

/* ====== NAV ====== */
nav {
  display: grid;
  margin-right: 10px;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

.grid {
  display: none;
}

.title {
  font: 500 18px "Montserrat", sans-serif;
  position: relative;
}

.title::after {
  content: "";
  width: 0%;
  height: 2px;
  background: white;

  position: absolute;
  left: 0px;
  bottom: -8px;
}

.active {
  font-weight: 700;
}

.active::after {
  width: 100%;
}

.menu.show {
  opacity: 1;
  visibility: visible;

  background: #181719;

  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
  text-align: center;
  z-index: 1;
}

.menu.show .grid {
  display: grid;
  gap: 2rem;
}

nav .toggle {
  z-index: 1;
}

.toggle .material-icons {
  font-size: 2rem;
}

/* ======= MAIN ======= */
main {
  display: flex;
  flex-direction: column;
  flex: 1;

  margin-top: 38px;
}

/* ====== PRINCIPAL SECTION ====== */
.principal {
  width: max-content;
  height: max-content;
}

.principal h1 {
  font: 500 36px "Lora", serif;
  margin-bottom: 25px;
}

.principal p {
  font: 400 14px "Montserrat", sans-serif;

  width: 250px;
  margin-bottom: 25px;
}

.principal #read-more {
  font: 700 14px "Montserrat", sans-serif;
}

#read-more a {
  color: white;

  display: flex;
  align-items: center;
}

#read-more a span {
  margin-left: 14px;
}

/* ======= MURAL SECTION ======= */
.mural {
  width: 350px;
  height: 440px;
  margin-top: 36px;

  position: relative;
}

.mural::before {
  content: "";
  width: 351px;
  height: 264px;
  background-image: url(../images/photo1.png);
  background-size: cover;
  position: absolute;
}

.mural .card {
  width: 300px;
  height: 138px;
  background: #181719;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: translateX(40px) translateY(213px);
}

.card .owner,
.card p {
  padding-left: 18px;
}

.owner {
  display: flex;
  padding-top: 16px;
}

.owner img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.owner .carrer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;

  padding-left: 12px;
}

.carrer h1 {
  font: 500 12px "Montserrat", sans-serif;
}

.carrer h2 {
  font: 500 10px "Montserrat", sans-serif;
  color: #828282;
}

.card p {
  font: 700 18px "Lora", serif;

  width: 210px;
  padding-top: 20px;
}

/* ======= FOOTER ======= */
footer {
  display: flex;
  justify-content: center;

  margin-top: 60px;
  margin-bottom: 24px;
}

footer small {
  font: 500 14px "Montserrat", sans-serif;
  color: #a9a9a9;
}

footer ins {
  font-weight: 700;
}

/* ======= MEDIA QUERIES ======= */
@media (max-width: 320px) {
  #header-text {
    width: 90px;
    height: 28px;
  }

  #header-text h1 {
    font-size: 0.75rem;
  }

  nav {
    margin-right: 8px;
  }

  .toggle .material-icons {
    font-size: 1.875rem;
  }

  .principal h1 {
    font-size: 2rem;
  }

  .mural {
    width: 296px;
    height: 380px;
  }

  .mural::before {
    width: 296px;
    height: 223px;
  }

  .mural .card {
    width: 260px;
    height: 120px;

    transform: translateX(28px) translateY(173px);
  }

  .owner img {
    width: 32px;
    height: 32px;
  }

  .owner .carrer {
    padding-left: 10px;
  }

  .carrer h1 {
    font-size: 0.6875rem;
  }

  .carrer h2 {
    font-size: 0.5625rem;
  }

  .card p {
    font-size: 1rem;
    width: 200px;
    padding-top: 14px;
  }

  footer {
    margin-top: 40px;
  }

  footer small {
    font-size: 0.75rem;
  }
}

@media (min-width: 425px) {
  #header-text,
  section {
    margin-left: 24px;
  }

  nav {
    margin-right: 16px;
  }

  .mural {
    width: 380px;
    height: 460px;
  }

  .mural::before {
    width: 380px;
    height: 286px;
  }

  .mural .card {
    transform: translateX(60px) translateY(223px);
  }
}

@media (min-width: 768px) {
  #header-text {
    margin-left: 28px;
  }

  nav {
    margin-right: 24px;
  }

  main {
    flex-direction: row;
    justify-content: space-around;

    margin-top: 108px;
  }

  section {
    margin-left: 0;
  }

  .principal {
    margin-top: 50px;
  }

  .mural {
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  header {
    margin-top: 24px;
  }

  #header-text {
    margin-left: 48px;
  }

  nav {
    align-items: center;
    margin-right: 48px;
  }

  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  .grid {
    display: flex;
    column-gap: 3rem;
  }

  .title {
    font-size: 1rem;
  }

  nav .toggle {
    opacity: 0;
    visibility: hidden;
    display: none;
  }

  main {
    margin-top: 156px;
  }

  .principal {
    margin-top: 100px;
  }

  .principal h1 {
    font-size: 2.5rem;
  }

  .principal p {
    font-size: 1.125rem;
    width: 280px;
  }

  .principal #read-more {
    font-size: 1rem;
  }

  .mural {
    width: 545px;
    height: 520px;
  }

  .mural::before {
    width: 544px;
    height: 410px;
  }

  .mural .card {
    width: 355px;
    height: 163.5px;

    transform: translateX(167.5px) translateY(345px);
  }

  .card .owner,
  .card p {
    padding-left: 24px;
  }

  .owner {
    padding-top: 17px;
  }

  .owner img {
    width: 42px;
    height: 42px;
  }

  .carrer h1 {
    font-size: 0.875rem;
  }

  .carrer h2 {
    font-size: 0.75rem;
  }

  .card p {
    font-size: 1.25rem;
    width: 220px;
  }

  footer {
    margin-top: 100px;
  }
}

@media (min-width: 1440px) {
  header {
    margin-top: 42px;
  }

  #header-text,
  .principal {
    margin-left: 78px;
  }

  nav,
  .mural {
    margin-right: 76px;
  }

  .grid {
    display: flex;
    column-gap: 86px;
  }

  .title {
    font-size: 1.125rem;
  }

  main {
    justify-content: space-between;
    margin-top: 170px;
  }

  .principal {
    margin-top: 140px;
  }

  .principal h1 {
    font-size: 3rem;
  }

  .principal p {
    font-size: 1.5rem;
    width: 380px;
  }

  .principal #read-more {
    font-size: 1.125rem;
  }

  .mural {
    width: 740px;
    height: 660px;
  }

  .mural::before {
    width: 737px;
    height: 555px;
  }

  .mural .card {
    width: 410px;
    height: 189px;

    transform: translateX(295px) translateY(477px);
  }

  .card .owner,
  .card p {
    padding-left: 28px;
  }

  .owner {
    padding-top: 18px;
  }

  .owner img {
    width: 50px;
    height: 50px;
  }

  .owner .carrer {
    justify-content: space-evenly;
    padding-left: 18px;
  }

  .card p {
    font-size: 1.5rem;
    width: 260px;
    padding-top: 24px;
  }

  footer {
    margin-top: 128px;
  }
}
